<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tik-Tak-Toe</title>
  <link rel="stylesheet" href="./style.css">

<script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="tik-tak-toe-interesting-game.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="container">
    <button id="changeSizeButton">Change Board Size</button>
    <div id="board"></div>
    <button id="resetButton">New Game</button>
</div>

<script src="script.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
